@font-face {
    font-family: f1regular;
    src: url('../../font/fuentesF1/formula1regular.ttf') format('truetype');
}

html{
    font-family: f1regular;
    background-image: url('../../img/juego/JuegoF1/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
body{
    color: white;
}
img{
    position: relative;
    display: grid;
    align-content: center;
    justify-content: center;
}
section{
    display: grid;
    align-content: center;
    justify-content: center;
}
main{
    display: grid;
    position: relative;
    align-content: center;
    justify-content: center;
}
footer{
    position: relative;
    display: grid;
    align-items: end;
    justify-content: end;
}
/*Etiquetas de las clases y las ids de la página*/
.cabecera{
    position: relative;
    margin-left: 25px;
}
.depor:hover{
    text-decoration: underline red;
    color: white;
    background-color: black;
    transition: 0.4s all ease;
}
.error{
    position: relative;
    text-align: center;
    font-size: 35px;
}
.error:hover{
    color: red;
    transition: 0.4s all ease;
    transform: translateY(-10px);
}
.parrafo1{
    position: relative;
    width: 35%;
    border: 2px solid black;
    padding: 5px;
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
    left: 100px;
    background-color: rgba(0, 0, 0, 0.579);
}
.final{
    position: relative;
    width: 50%;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    left: 350px;
    box-shadow: 10px 0px 10px 2px rgba(0, 0, 0, 0.7);
    bottom: 100px;
    background-color: rgba(0, 0, 0, 0.579);
}
.final:hover{
    transition: 0.4s all ease;
    transform: translateY(-10px);
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
}
#boton{
    position: relative;
    font-size: 45px;
    border: 5px dashed black;
    width: 35%;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.423);
    bottom: 100px;
    left: 120px;
}
#boton:hover{
    color: white;
    transition: 0.4s all ease;
    transform: translateY(-10px);
    background-color: black;
    border-color: white;
}