/*Etiquetas de html de la página*/
@font-face {
    font-family: f1regular;
    src: url('../../font/fuentesF1/formula1regular.ttf') format('truetype');
}

html{
    font-family: f1regular;
    background-image: url('../../img/juego/JuegoF1/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
img{
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
}
section{
    display: grid;
    align-items: center;
    justify-items: center;
}
main{
    display: grid;
    position: relative;
    align-content: center;
    justify-content: center;
}
button{
    display: grid;
}
/*Etiquetas de las clases de la página*/
.seccion4{
    position: relative;
    align-content: center;
    justify-content: center;
}
.container{
    display: grid;
}
.cabecera{
    position: relative;
    margin-left: 25px;
    color: white;
}
.pregunta{
    position: relative;
    text-align: center;
    width: 50%;
    justify-self: center;
    font-size: 20px;
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
    border: 2px solid black;
    color: white;
    background-color: rgba(0, 0, 0, 0.466);
}
.respuesta1{
    position: relative;
    border: 3px solid rgb(10, 72, 10);
    background-color: green;
    padding: 5px;
    color: white;
    width: 25%;
    text-align: center;
    left: 350px;
    justify-self: center;
}
.respuesta1:hover{
    transition: 0.4s all ease;
    transform: translateY(10px);
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
}

.respuesta2{
    position: relative;
    border: 3px solid rgb(99, 8, 8);
    background-color: red;
    padding: 5px;
    color: white;
    width: 25%;
    text-align: center;
    left: 350px;
    justify-self: center;
}
.respuesta2:hover{
    transition: 0.4s all ease;
    transform: translateY(10px);
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
}
.podio{
    position: relative;
    width: 35%;
    border: 4px solid black;
    justify-self: center;
}
.podio:hover{
    transition: 0.4s all ease;
    width: 45%;
}
.depor:hover{
    text-decoration: underline red;
    color: white;
    background-color: black;
    transition: 0.4s all ease;
}