@font-face {
    font-family: f1regular;
    src: url('../../font/fuentesF1/formula1regular.ttf') format('truetype');
}

html{
    font-family: f1regular;
    background-image: url('../../img/juego/JuegoF1/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* body{
    position: relative;
    background-image: url('../../img/juego/JuegoF1/fondo.avif');
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
} */
img{
    position: relative;
    display: grid;
    align-content: center;
    justify-content: center;
}
section{
    display: grid;
    align-content: center;
    justify-content: center;
}
main{
    display: grid;
    position: relative;
    align-content: center;
    justify-content: center;
}

.seccion1{
    position: relative;
    align-content: center;
    justify-content: center;
}
.coche{
    position: relative;
    width: 100%;
    border: 4px solid black;
}
.coche:hover{
    transition: 0.4s all ease;
    width: 135%;
}

.pregunta{
    position: relative;
    text-align: center;
    font-size: 25px;
    color: white;
}
.respuesta1{
    position: relative;
    border: 3px solid rgb(10, 72, 10);
    background-color: green;
    padding: 5px;
    color: white;
    width: 35%;
    text-align: center;
}
.respuesta1:hover{
    transition: 0.4s all ease;
    transform: translateY(10px);
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
}

.respuesta2{
    position: relative;
    border: 3px solid rgb(99, 8, 8);
    background-color: red;
    padding: 5px;
    color: white;
    width: 35%;
    text-align: center;
}
.respuesta2:hover{
    transition: 0.4s all ease;
    transform: translateY(10px);
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
}

.respuesta3{
    position: relative;
    border: 3px solid rgb(71, 9, 71);
    background-color: purple;
    padding: 5px;
    width: 35%;
    color: white;
    text-align: center;
}
.respuesta3:hover{
    transition: 0.4s all ease;
    transform: translateY(10px);
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
}

.respuesta4{
    position: relative;
    width: 35%;
    text-align: center;
    padding: 5px;
    border: 3px solid rgb(146, 146, 13);
    background-color: yellow;
}
.respuesta4:hover{
    transition: 0.4s all ease;
    transform: translateY(10px);
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
}


#pista1{
    position: relative;
    width: 50%;
    justify-self: end;
    bottom: 45px;
}
#pista1:hover{
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
    transform: translateY(-10px);
    transition: 0.4s all ease;
}

.container{
    display: grid;
}
.cabecera{
    position: relative;
    margin-left: 25px;
    color: white;
}

.depor:hover{
    text-decoration: underline red;
    color: white;
    background-color: black;
    transition: 0.4s all ease;
}