/*Etiquetas de html de la página*/
@font-face {
    font-family: f1regular;
    src: url('../../font/fuentesF1/formula1regular.ttf') format('truetype');
}

html{
    font-family: f1regular;
    background-image: url('../../img/juego/JuegoF1/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
body{
    color: white;
}
img{
    position: relative;
    display: grid;
    align-content: center;
    justify-content: center;
}
section{
    display: grid;
    align-content: center;
    justify-content: center;
}
main{
    display: grid;
    position: relative;
    align-content: center;
    justify-content: center;
}
footer{
    position: relative;
    display: grid;
    align-content: end;
    justify-content: end;
}
/*Etiquetas de las clases y de los ids de la página*/
.link{
    color: white;
}
.coche{
    position: relative;
    width: 35%;
    border: 4px solid black;
}
.coche:hover{
    transition: 0.4s all ease;
    width: 65%;
}
.cabecera{
    position: relative;
    margin-left: 25px;
}
.titulo{
    text-decoration: underline red;
    text-align: center;
    font-size: 35px;
}
.parrafo1{
    position: relative;
    width: 50%;
}
.lista{
    position: relative;
    width: 35%;
    border: 3px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.526);
}
.final{
    position: relative;
    width: 35%;
    background-color: rgba(0, 0, 0, 0.468);
    border: 3px solid black;
    padding: 10px;
    left: 450px;
}
#boton{
    position: relative;
    width: 35%;
    background-color: rgba(0, 0, 0, 0.641);
    border: 3px solid black;
    padding: 10px;
    left: 450px; 
    text-align: center;
}
#boton:hover{
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
    transform: translateY(-10px);
    transition: 0.4s all ease;
}
.depor:hover{
    text-decoration: underline red;
    color: white;
    background-color: black;
    transition: 0.4s all ease;
}