<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP de JS || Fran Vidal Chiclana</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/juego.css">
</head>
<body>
    <header>
        <div class="principio">
            <h1 class="titulo">¿Cuanto sabes de la Formula 1 || Hecho por: <u class="autor">Fran Vidal Chiclana</u></h1>
            <p class="subtitulo">¿Podrás acertar las 10 preguntas que te planteo en este juego?</p>
        </div>
    </header>
    <body>
        <div class="inicio">
            <img  src="../../img/juego/JuegoF1/fonoPP.avif" class="fondo" alt="Fondo de la página principal">
            <p class="boton">Jugar</p>
        </div>
    </body>
    <footer>

    </footer>
    <script src="../../../js/juego/QuizF1/index.js"></script>
</body>
</html>