<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleP2.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion2">
            <div class="container">
                <img class="radio" src="../../img/juego/JuegoF1/radio2.jpg">
                <p class="pregunta">¿Quien dijo esta rádio que se ha vuelto tan famosa con el paso del tiempo?</p>
                <a href="RespuestaEPrincipio.html"><p class="respuesta1">Fernando Alonso</p></a>
                <button type="button" id="pista1" onclick="mostrarPista1()">Pista</button>
                <a href="RespuestaEPrincipio.html"><p class="respuesta2">Sebastian Vettel</p></a>
                <button type="button" id="pista1" onclick="mostrarPista2()">Pista</button>
                <a href="RespuestaEPrincipio.html"><p class="respuesta3">Lance Stroll</p></a>
                <button type="button" id="pista1" onclick="mostrarPista3()">Pista</button>
                <a href="respuestaCP2.html"><p class="respuesta4">Charles Leclerc</p></a>
                <button type="button" id="pista1" onclick="mostrarPista4()">Pista</button>
            </div>
        </section>
    </main>
    <footer>
    </footer>
    <script src="../../../js/juego/QuizF1/indexP2.js"></script>
</body>
</html>