<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/pantallaFinal.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <img src="../../img/juego/JuegoF1/mundial.jpg" class="mundial">
        <p class="victoria">ENHORABUENA!! HAS COMPLETADO EL QUIZ DE LA FORMULA 1 DE FORMA IMPRESIONANTE!!</p>
        <p class="parrafo1">Has demostrado saber lo suficiente de Formula 1 como para poder considerarte un entendido del deporte, disfruta del triunfo</p>
    </main>
    <footer>
        <p class="final">Al haber acertado todas las preguntas, no podemos seguir jugando, pero puedes reintentarlo y ver si puedes volver a esta pantalla, suerte!!</p>
        <p id="boton">Inicio</p>
    </footer>
</body>
<script src="../../../js/juego/QuizF1/pantallaFinal.js"></script>
</html>