<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleCP4.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion4">
            <h1 class="RC">RESPUESTA CORRECTA</h1>
            <img src="../../img/juego/JuegoF1/copa.jpg" class="trofeo">
            <p class="parrafo1">En efecto, fue Lando Norris, quien con la ayuda de su botella de champange al descorcharla de golpe en el podio,
                provocara que la copa se moviera, perdiera estabilidad y se cayese al suelo rompiendo su base, el equipo RedBull devolvió el trofeo roto
                y le entregaron a las pocas semanas una versión intacta, esta vez sin percances, no hubo multas y todo quedó en una divertida anecdota</p>
        </section>
    </main>
    <footer>
        <p class="final">Al haber acertado la pregunta puedes pasar a la siguiente pulsando el botón, mucha suerte</p>
        <a href="juegoP5.html" class="link"><p id="boton">SIG. PREGUNTA</p></a>
    </footer>
    <script src="../../../js/juego/QuizF1/indexCP4.js"></script>
</body>
</html>