<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleCP9.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion9">
            <p class="RC">REPUESTA CORRECTA</p>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Nv5PHoR2-lo?si=e7zemAESvrX4Nhko" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            
            <p class="parrafo1">Estás que te sales, esta no era muy difícil, pero había que saberla, el F-DUCT lo introdujo McLaren para la temporada 2010 como una mejora de la velocidad punta las rectas,
                el piloto podía activarlo moviendo la pierna accionando una palanquita en el cockpit para adquirir hasta 6km/h extra, otros equipos como Ferrari, Sauber y Renault lo implementaron de forma mas agresiva
                de forma que los pilotos debían usar una de las manos para accionarlo y conducir a una mano por el circuito, en este video tenemos una de las pruebas viendo a Robert Kubica conducir casi a una mano por el
                Marina Bay Street Circuit en Singapur, previamente ya se hizo público un metraje de Fernando Alonso en Barcelona conduciendo a una mano por el circuito en una de las sesiones de entrenamientos libres</p>
            </section>
    </main>
    <footer>
        <p class="final">Casi casi en el final, estas a nada de tocar la gloria, no falles ahora, pulsa el botón y enfrentate a la última pregunta del Quiz, suerte</p>
        <a href="juegoP10.html" class="link"><p id="boton">SIG. PREGUNTA</p></a>
    </footer>
    <script src="../../../js/juego/QuizF1/indexCP9.js"></script>
</body>
</html>