<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleCP5.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion5">
            <p class="RC">RESPUESTA CORRECTA</p>
            <p class="parrafo1">Si señor!! Muy Bien!! Tengo que admitir que esta iba a pillar porque es un dato de una época algo antigua del deporte,
                has sabido acertarla de una forma tremenda, sigue así</p>
        </section>
    </main>
    <footer>
        <p class="final">Vas en racha!! pulsa el botón y enfrentate a la siguiente pregunta y, ¿Quien sabe? Igual te vemos en el final, esperemos que si, suerte con las siguientes preguntas</p>
        <a href="juegoP6.html" class="link"><p id="boton">SIG. PREGUNTA</p></a>
    </footer>
</body>
<script src="../../../js/juego/QuizF1/indexCP5.js"></script>
</html>