<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleCP10.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion10">
            <h1 class="RC">RESPUESTA CORRECTA</h1>
            <img src="../../img/juego/JuegoF1/podio.jpg" class="podio">
            <p class="parrafo1">WOW!!Correcto, esta iba para pillar pero lo has sabido resolver, increible, primero suena el himno del piloto y seguidamente suena el del país del equipo del piloto que ha ganado</p>
        </section>
    </main>
    <footer>
        <p class="final">Ya no hay mas, pulsa el botón y disfruta de la última pantalla del Quiz y espero que te hayas divertido resolviendo las 10 preguntas que se han planteado</p>
        <a href="pantallaFinal.html" class="link"><p id="boton">FINAL</p></a>
    </footer>
</body>
<script src="../../../js/juego/QuizF1/indexCP10.js"></script>
</html>