<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleCP8.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion8"></section>
        <h1 class="RC">RESPUESTA CORRECTA</h1>
        <img src="../../img/juego/JuegoF1/salut.jpg" class="salut">
        <p class="parrafo1">SII!! Correcto, estoy empezando a creer que sabes demasiado o que un fan te está ayudando, de todas formas, has acertado, Canadá guarda en muy alta estima a Gilles Villeneuve,
            después de su trágico fallecimiento en la sesión de clasificación del Gran Premio de Bélgica 2 semanas después de jurarle la ley del hielo a su compañero de equipo en Ferrari, su país natal
            le cambió el nombre al circuto de "Circuit îll Notre Dam" (por la isla en la que está situado) a "Circuit Gilles Villeneuve" y le dejaron el recado en la linea de meta que fue donde firmó 
            su primer y único triunfo en la categoría reina en una nevada tarde de los años 80</p>
    </main>
    <footer>
        <p class="final">Casi en el final, no bajes el ritmo campeón/a!! Sigue así, pulsa el botón y a estas alturas solo me queda decirte, nos vemos en el final</p>
        <a href="juegoP9.html" class="link"><p id="boton">SIG.PREGUNTA</p></a>
    </footer>
</body>
<script src="../../../js/juego/QuizF1/indexCP8.js"></script>
</html>