<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/respuestEFinal.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <p class="error">RESPUESTA FALLIDA!!</p>
    <p class="parrafo1">CASII!! Te has quedado a las puertas de la victoria, que mal! Pero bueno,
        no te desanimes, solo necesitas prácticar un poco mas y seguro que lo consigues, no te desanimes</p>
    </main>
    <footer>
        <p class="final">Has fallado justo en la etapa final, pero no es el fin del mundo, pulsa el botón y vuelve al principio para volver a intentarlo</p>
        <p id="boton">Inicio</p>
    </footer>
</body>
<script scr="../../../js/juego/QuizF1/respuestEFinal.js"></script>
</html>