<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleCP6.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion6">
            <h1 class="RC">RESPUESTA CORRECTA</h1>
            <img src="../../img/juego/JuegoF1/ruedas.jpg" class="ruedas">
            <p class="parrafo1">Exacto, fue en 2018 junto con la salida del halo que sacaron la variedad mas amplia de neumaticos pirelli, sacando por primera vez los neumaticos superduros,
                aunque nunca llegaron a usarse, los hiperblandos si llegaron a usarse pero la FIA se dió cuenta que tantos neumaticos complicaba mucho las estrategias y mataba la emoción del deporte,
                así que decidieron dejar solo 3 compuestos de seco para las siguientes temporadas, blandos, medios y duros
            </p>
        </section>
    </main>
    <footer>
        <p class="final">Otra más, muy bien, pulsa el botón y sigue demostrando lo que sabes del deporte con el resto de preguntas, aunque aviso que no hay muchas preguntas más, suerte con el resto del Quiz</p>
        <a href="juegoP7.html" class="link"><p id="boton">SIG. PREGUNTA</p></a>
    </footer>
    <script src="../../../js/juego/QuizF1/indexCP6.js"></script>
</body>
</html>