<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/respuestaEPrincipio.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <h1 class="error">UPS, RESPUESTA EQUIVOCADA!!</h1>

        <p class="parrafo1">Respuesta equivocada, pero no pasa nada, las primeras preguntas pueden parecer fáciles pero suelen pillar</p>
        <p class="parrafo2">Tranquilo/a, sigue practicando hasta que salga, seguro que la próxima vez aciertas y avanzas</p>
    </main>
    <footer>
        <p class="final">No puedes seguir avanzando, pulsa el botón y vuelve al inicio para intentarlo una vez más</p>
        <p id="boton">Inicio</p>
    </footer> 
</body>
<script src="../../../js/juego/QuizF1/respuestaEPrincipio.js"></script>
</html>