<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleCP7.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion7">
            <h1 class="RC">RESPUESTA CORRECTA</h1>
            <p class="parrafo1">Acertaste, ¿Lo has buscado o lo sabías? Da igual como lo hayas sabido, pero estás en lo cierto, McLaren ha tenido muchos pilotos con mas de 1 mundial ded Pilotos,
                Hasta su propio fundador Bruce McLaren, pasando por Prost y Senna, y acabando con Alonso y el 7 veces campeon del mundo del siglo 21 Lewis Hamilton</p>
        </section>
    </main>
    <footer>
        <p class="final">Pregunta acertada, avance desbloqueado, pulsa el botón y haz frente al último sector del Quiz y veamos donde acabas cayendo o si consigues la victoria</p>
        <a href="juegoP8.html" class="link"><p id="boton">SIG. PREGUNTA</p></a>
    </footer>
</body>
<script src="../../../js/juego/QuizF1/indexCP7.js"></script>
</html>